REACT_APP_BASE_URL = 'https://rxc185hspl.execute-api.ap-south-1.amazonaws.com'
REACT_APP_LOGOUT_BASE_URL = 'https://vbui-test.auth.ap-south-1.amazoncognito.com'
REACT_APP_LOGIN_URL_BASE_URL = 'https://vbui-test.auth.ap-south-1.amazoncognito.com'

REACT_APP_COGNITO_CLIENT_ID = '7nhd90t4dmdosdsrg8fqn9onor'
REACT_APP_USER_POOL_ID = 'ap-south-1_xzemBV3c5'

REACT_APP_TOKEN_GRANT = 'vikas-bandhu-token'
REACT_APP_ENV = 'test'